:root{
    --primaryColor: #ff274b;
    --secondryColor:#f7bcf7;
    --lightClor:#fff;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding:8%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Josefin Sans',sans-serif;
    font-size:16px;
    color: var(--lightClor);
}
.home{
    width:100%;
    height: 100vh;
    background-image: url();
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}
span{
    color: var(--primaryColor);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
nav{
    padding:2.8rem 0 var(--padding) var(--padding) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style-type:none;
    display: inline-block;
    margin:0 .5rem;
}
nav ul li a{
    text-decoration: none;
    color: var(--lightClor);
    text-transform:capitalize;
    transition: .4s;
}
nav ul li a:hover{
    color:var(--primaryColor);
}
.btn{
    background-color: var(--primaryColor);
    color: var(--lightClor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    transition: .4s;
    border:2px solid transparent;
}
.btn:hover{
    background-color: transparent;
    border:2px solid var(--primaryColor);

}
.content{
    flex-grow: 1;
    padding: var(--padding);
    display: flex;
    align-items: center;
    height: 100px;
    justify-content: space-between;
    /* overflow-y: hidden; */
}
.container-text{
    position: relative;
    bottom: 70px;
}
h1{
    font-size: 4.65rem;
    margin:1.7rem 0;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4{
    font-size: 1.25rem;
    color: var(--secondryColor);
}
.social{
    margin-top: 3.5rem;
    margin-left: -40px;
}
.social img{
    margin-left: 2.5rem;
    width:2.5rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
}
.container-images{
    width:45%;
    height:90%;
    position: relative;
    align-self: flex-end;
    
}
.container-images img{
    position: absolute;
    bottom: -80.5px;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}
.container-images .shape{
    width: 450px;
    height: 450px;
}
.container-images .person{
    width: 400px;
}

.container-images:hover .shape{
    width:500px ;
    height: 500px;
}
.container-images:hover .person{
    left:45%;
}
.about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about  .container-images-2{
    width: 50%;
}
.about   img{
    width: 90%;
}
.about .container-text2{
    width: 35%;
}
p{
    color: var(--secondryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
.services{
    background-color: var(--bgColor-1);
    padding: var(--padding);
}
.text-center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 200px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card em{
    font-size: 2.5rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}
.skills  .container-images-2{
    width: 50%;
}
.skills   img{
    width: 90%;
}
.skills{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .container-skills{
    width: 60%;
}
.content-skills{
    width:90%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.skill{
    width: 100px;
    height: 100px;
    background-color: var(--lightClor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill img{
    width: 70%;
}
footer{
    padding:2rem var(--padding);
    background-color: var(--bgColor-1);
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    color: var(--lightClor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer  .end{
    color: var(--primaryColor);
    margin-top: 1rem;
}
@media screen and (max-width:575px) {
    :root{
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .container-images {
        width: 45%;
        height: 90%;
        position: relative;
        align-self: flex-end;
        display: none;}
        .btn{
            display: none;
        }
        ul{
            display: none;
        }
        nav {
            padding: 0 0 var(--padding) var(--padding);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
          }
    
}